# Express-pick-up-system

./: README.en.md  README.md
express-pickup/: README.md  pom.xml
express-pickup-web/: README.md  babel.config.js  package-lock.json  package.json  vue.config.js
express-pickup-web/public/: index.html
express-pickup-web/src/: App.vue  main.js
express-pickup-web/src/components/: DashBoardEcharts.vue  RateEcharts.vue  VerificationCode.vue
express-pickup-web/src/mixin/: index.js
express-pickup-web/src/request/: dashboard.js  deliveryOrder.js  http.js  managerOrder.js  menu.js  order.js  selectInfo.js  user.js
express-pickup-web/src/router/: index.js
express-pickup-web/src/store/: index.js
express-pickup-web/src/views/ManagerUser/: ManageDashBoard.vue  ManagerPersonalCenter.vue  ManagerRecycleBin.vue  OrderManager.vue  UserManager.vue
express-pickup-web/src/views/common/: Aside.vue  Header.vue  Home.vue  Login.vue  Register.vue  ResultSuccess.vue
express-pickup-web/src/views/deliveryUser/: ConfirmOrder.vue  Contenter.vue  DashBoard.vue  DeliveryDashBoard.vue  DeliveryOrderList.vue  DeliveryPersonalCenter.vue  EvaluationCenter.vue  OrderHall.vue  OrderNow.vue  RecycleBin.vue
express-pickup-web/src/views/generalUser/: ConfirmOrder.vue  DashBoard.vue  EvaluationCenter.vue  GeneralOrderList.vue  GeneralPersonalCenter.vue  OrderHall.vue  OrderNow.vue  PersonalCenter.vue  RecycleBin.vue
express-pickup/sql/: init.sql
express-pickup/src/main/java/com/xiaofei/: ExpressPickupApplication.java
express-pickup/src/main/java/com/xiaofei/cache/: SchoolServiceCache.java
express-pickup/src/main/java/com/xiaofei/common/: ActionStatus.java  CommonResponse.java  IdCardResponseStatus.java  OrderStatus.java  ResultUtils.java  SearchCondition.java
express-pickup/src/main/java/com/xiaofei/config/: QuartzConfig.java  RedisConfig.java  Swagger2Config.java  WebConfig.java
express-pickup/src/main/java/com/xiaofei/controller/base/: ProvinceController.java  SchoolController.java
express-pickup/src/main/java/com/xiaofei/controller/dashboard/: DashBoardController.java
express-pickup/src/main/java/com/xiaofei/controller/order/: DeliveryController.java  GeneralController.java  ManagerController.java
express-pickup/src/main/java/com/xiaofei/controller/user/: UserController.java
express-pickup/src/main/java/com/xiaofei/dto/: AssignOrderDto.java  OrderInfoDto.java
express-pickup/src/main/java/com/xiaofei/entity/base/: ProvinceEntity.java  SchoolEntity.java  TrackCompanyEntity.java
express-pickup/src/main/java/com/xiaofei/entity/dashBoard/: DashBoardEntity.java
express-pickup/src/main/java/com/xiaofei/entity/order/: OrderCommentEntity.java  OrderInfoEntity.java  PaymentInfoEntity.java
express-pickup/src/main/java/com/xiaofei/entity/user/: LoginPersistenceEntity.java  UserInfoEntity.java  UserRoleEntity.java
express-pickup/src/main/java/com/xiaofei/expresspickup/: ExpressPickupApplication.java
express-pickup/src/main/java/com/xiaofei/expresspickup/config/: InterceptorConfig.java  Swagger2Config.java  WebConfig.java
express-pickup/src/main/java/com/xiaofei/expresspickup/controller/user/: RegisterController.java
express-pickup/src/main/java/com/xiaofei/expresspickup/entity/: User.java
express-pickup/src/main/java/com/xiaofei/expresspickup/entity/Base/: Evaluate.java  Feedback.java  OrderOverview.java
express-pickup/src/main/java/com/xiaofei/expresspickup/entity/DashBoard/: DeliveryUserDashBoard.java
express-pickup/src/main/java/com/xiaofei/expresspickup/entity/common/: ActionStatus.java  CommonResponse.java  ResultUtils.java
express-pickup/src/main/java/com/xiaofei/expresspickup/filter/: AllRequestInterceptor.java
express-pickup/src/main/java/com/xiaofei/expresspickup/mapper/user/: UserMapper.java
express-pickup/src/main/java/com/xiaofei/expresspickup/service/user/: UserService.java
express-pickup/src/main/java/com/xiaofei/expresspickup/service/user/impl/: UserServiceImpl.java
express-pickup/src/main/java/com/xiaofei/expresspickup/utils/: JwtUtils.java
express-pickup/src/main/java/com/xiaofei/filter/: AllRequestInterceptor.java
express-pickup/src/main/java/com/xiaofei/mapper/base/: ProvinceMapper.java  SchoolMapper.java  TrackCompanyMapper.java
express-pickup/src/main/java/com/xiaofei/mapper/order/: OrderCommentMapper.java  OrderInfoMapper.java  PaymentInfoMapper.java
express-pickup/src/main/java/com/xiaofei/mapper/user/: LoginPersistenceMapper.java  UserInfoMapper.java  UserRoleMapper.java
express-pickup/src/main/java/com/xiaofei/quartz/: UserQuartzJob.java
express-pickup/src/main/java/com/xiaofei/service/base/: ProvinceService.java  SchoolService.java  TrackCompanyService.java
express-pickup/src/main/java/com/xiaofei/service/base/impl/: ProvinceServiceImpl.java  SchoolServiceImpl.java  TrackCompanyServiceImpl.java
express-pickup/src/main/java/com/xiaofei/service/order/: OrderCommentService.java  OrderInfoService.java  PaymentInfoService.java
express-pickup/src/main/java/com/xiaofei/service/order/impl/: OrderCommentServiceImpl.java  OrderInfoServiceImpl.java  PaymentInfoServiceImpl.java
express-pickup/src/main/java/com/xiaofei/service/user/: LoginPersistenceService.java  UserInfoService.java  UserRoleService.java
express-pickup/src/main/java/com/xiaofei/service/user/impl/: LoginPersistenceServiceImpl.java  UserInfoInfoServiceImpl.java  UserRoleServiceImpl.java
express-pickup/src/main/java/com/xiaofei/utils/: CodecUtils.java  DateUtils.java  HttpUtils.java  JwtUtils.java  OrderUtils.java  RedisUtils.java  UserRoleNameUtils.java
express-pickup/src/main/java/com/xiaofei/vo/: AssignOrderVo.java  DashBoardVo.java  IdCardResultVo.java  IdCardVo.java  OrderInfoVo.java  PaymentVo.java
express-pickup/src/main/resources/: application.yml
express-pickup/src/main/resources/mapper/order/: OrderInfoMapper.xml
express-pickup/src/main/resources/mapper/user/: LoginPersistenceMapper.xml  UserInfoMapper.xml
express-pickup/src/test/java/com/xiaofei/expresspickup/: ExpressPickupApplicationTests.java
